/*音量描述label*/
QLabel#displayDescriptionLabel{
    color: white;
}

/*音量值label*/
QLabel#displayVolumeLabel{
    color: white;
    font-family: 'Ubuntu';
    font-size: 16px;
    font-weight: bold;
}

/*右击菜单*/
QAction {
    font-color: rgb(255,255,255);
}

/*静音按钮*/
QPushButton {
    background-color:rgb(50,50,50);
}

/*滑动条slider*/
QSlider::groove:horizontal {
    border: 0px solid #bbb;
}
QSlider::sub-page:horizontal {
    background: #2e8ad2;
    border-radius: 2px;
    margin-top:10px;
    margin-bottom:11px;
}
QSlider::add-page:horizontal {
    background:  rgba(34,70,84,90%);
    border: 0px solid #777;
    border-radius: 2px;
    margin-top:10px;
    margin-bottom:11px;
}

/*菜单*/
QMenu {
    background-color: rgba(8,10,12,90%);
    margin: 4px 2px;
}

QMenu::item {
    font-size: 14px;
    color: #ffffff;
    margin: 4px 2px;

    height: 34px;
}

QMenu::item:selected{
    background-color: rgba(190,216,239,20%);
}

QMenu::item:pressed{
    background-color: rgba(190,216,239,12%);
}

/*弹出窗口*/
QMainWindow#ukmediaSystemWidget{
    background-color: rgba(8,10,12,90%);
}
